.rmdb-grid h1 {
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  margin: 15xp 0;
  height: max-content;
  display: inline-block;
}

.Light-mode .rmdb-grid h1 {
  color: black;
}

.rmdb-grid-content {
  max-width: 1400px;
  margin: 10px auto 0;
  overflow: hidden;
  vertical-align: top;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rmdb-grid-element {
  width: 19%;
  padding-bottom: 20px;
  position: relative;
  display: inline-block;
  font-weight: 300;
  vertical-align: top;
}

.rmdb-grid-element img {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, .2);
}

.rmdb-grid-element div div {
  padding: 8px 4px;
}

.rmdb-grid-element div div p {
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
}

.rmdb-grid-element div div p:last-child {
  font-weight: 300;
  margin-top: 4px;
  opacity: .7;
}


.rmdb-grid-element:nth-child(5n) {
  margin-right: 0%;
}

@keyframes animateGrid {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}









/* MAX-WIDTH : 1400 */
@media screen and (max-width: 1400px) {
  .rmdb-grid-content {
    padding: 0 20px;
  }
}

/* MAX-WIDTH : 1240 */
@media screen and (max-width:1240px) {

  .rmdb-grid-element {
    width: 24%;
  }
}

/* MAX-WIDTH : 900 */
@media screen and (max-width:900px) {

  .rmdb-grid-element {
    width: 32%;
  }
}

/* MAX-WIDTH : 720 */
@media screen and (max-width: 720px) {

  .rmdb-grid h1 {
    font-size: 22px;
  }
}

/* MAX-WIDTH : 600 */
@media screen and (max-width:600px) {

  .rmdb-grid-element {
    width: 48%;
  }
}